{
  "name": "st-helpers",
  "version": "1.0.0",
  "description": "Utility modules for SillyTavern UI Extensions - Pure JavaScript implementations",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./asyncUtils": "./asyncUtils.js",
    "./dataStructures": "./dataStructures.js",
    "./domUtils": "./domUtils.js",
    "./storageManager": "./storageManager.js",
    "./stringUtils": "./stringUtils.js",
    "./vectorDistance": "./vectorDistance.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "utilities",
    "helpers",
    "string",
    "dom",
    "storage",
    "async",
    "data-structures",
    "vector",
    "sillytavern"
  ],
  "author": "",
  "license": "ISC"
}
